{
  "name": "serverless-test-plugin",
  "version": "0.1.5",
  "engines": {
    "node": ">=4.0"
  },
  "description": "Serverless Test Plugin - Integration Tests for the Serverless Framework.",
  "author": "arabold",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arabold/serverless-test-plugin"
  },
  "keywords": [
    "serverless plugin test",
    "serverless plugin junit",
    "serverless framework plugin",
    "serverless applications",
    "serverless plugins",
    "api gateway",
    "lambda",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services",
    "serverless.com"
  ],
  "main": "index.js",
  "bin": {},
  "devDependencies": {
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "bluebird": "^3.0.6",
    "junitwriter": "^0.3.1",
    "intercept-stdout": "^0.1.2"
  }
}
